* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font: bold 20px Roboto, arial, helvetica;;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header-links {
    margin-right: 0.5rem;
    padding: 0;
}


.home-logo, .copyright {
    display: flex;
    justify-self: flex-start;
    margin: 0 0.8rem;
    color: #f9dc5c;
}

header, footer{
    height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1em; 
    background-image: linear-gradient(-45deg, #f9dc5c, #1b998b);
}

a {
    text-decoration: none;
    color: black;
    padding: 0 0.3em;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 1rem 1rem 1rem;
    background-color: white;
}

.welcome {
    top: 0.2rem;
    left: 0.2rem;
    color: #f9dc5c;
    font: bold 3em Roboto, arial, helvetica;
    transition: 0.3s;
}

.welcome:hover {
    color: #3185fc;
}

li {
    margin: 0 1rem
}

.copyright {
    font-size: 0.7em;
    background-color: none;
    color: black;
}
.thanks {
    font-size: 1em;
    padding-top: 0.4rem;
    width: 16rem;
}

.selfie {
    height: 25vh;
}

.hello {
    left: 30rem;

}

nav {
    padding-right: 0.3rem;
    padding-top: 0.3em;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    padding: 0.5rem 0 0.5rem 0;
    margin-top: auto;
}

.contact {
    display: inline-flex;
    font: bold 0.8em;
    padding-bottom: 1.5em;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
    .welcome {
      font-size: 8rem;
    }
}

@media only screen and (min-width: 961px) {
    .welcome {
        font-size: 10rem;
      }
      .thanks {
        font-size: 2rem;
        width: 26rem;
      }
      section {
          align-items: center;
          justify-content:center;   
      }
      .selfie {
        height: 16rem;
      }
    }